[DebugNode]
number = 4 
# Only 2 nodes
n = 3
k = 2
data_size = 1 MiB
storage_size = 2 MiB
upload_speed = 100 KiB
download_speed = 100 KiB
average_uptime = 10 minutes
average_downtime = 5 minutes
average_lifetime = 1 hour
average_recover_time = 30 minutes
arrival_time = 0  
# Start immediately